<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Feching Api </h1>
        <div id="name">
            
        </div>
        
        <div id="info">
            <div id="gender"></div>
            <div id="mass"></div>
            <div id="skin"></div>
             <div id="height"></div>
        </div>
    </div>
    <div class="btn">
        <button  class="btn1" id="btn" onclick="getinfo()">Start</button>
        <button  class="btn1"  id="btninfo" onclick="nitesh()">Show More</button>
        <button  class="btn1"  id="btninfo1" onclick="nitesh1()">Show Less</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>