*{
    box-sizing: border-box;
}
h1{
    color: firebrick;
}
body{
    background-color: rgb(24, 37, 37);
}
#name{
    text-align: center;
    font-size: 40px;
    background-color: aqua;
    color: rgb(34, 21, 21);
    padding: 30px 0px 30px 0px ;

}
#info{
    margin-left: 300px;
    width: 800px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(206, 255, 239);
    text-align: center;
    font-size: 30px;

}
.btn{
    display: flex;
    justify-items: center;
    justify-content: center;
   
}
.btn1{
    padding: 10px 20px 10px 20px ;
    background-color: cyan;
    color: blue;
}